<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="serch.css">
	</head>
	<body>
		<h1 id="logo"><span id="logo1">Ba</span><span id="logo2">se</span><span id="logo3">So</span><span id="logo4">ft</span>
		</h1>
		<small>検索結果:*件(1秒)</small>
		<br>
		<div id="MoneySystem">
			<a href="../MoneyAdminSystem/index.html">お金管理システム</a>
			<p>お金をよく使う小学生がログインシステム付きが</p>
			<p>お金管理システムを作りました。</p>
		</div>
		<div id="RPG">
			<a href="../RPG/index.html">RPG</a>
			<p>面白くなるように作りました。</p>
			<p>(工事中⛏⛏)</p>
		</div>
	</body>
</html>
